<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
     body, html {
       height: 100%;
       display: grid;
     }

     @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
     @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
     @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

     main {
       margin: auto;
       font-size: 150px;
       animation: spin 2s linear infinite;
       -moz-animation: spin 2s linear infinite;
       -webkit-animation: spin 2s linear infinite;
     }
    </style>
  </head>

  <body> <main>🩲</main> </body>
</html>
